<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignUpFragment">

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.kids.teeth.dentista.fragment.SignUpFragment"
        android:label="@string/fragment_title_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_AddressListFragment"
            app:destination="@id/AddressListFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddressListFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressListFragment"
        android:label="@string/fragment_title_address_list"
        tools:layout="@layout/fragment_address_list">

        <action
            android:id="@+id/action_AddressListFragment_to_AddressRegisterFragment"
            app:destination="@id/AddressRegisterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/AddressRegisterFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressRegisterFragment"
        android:label="@string/fragment_title_address_register"
        tools:layout="@layout/fragment_address_register">
    </fragment>

</navigation>

