<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <!-- Login Dentista -->
    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.kids.teeth.dentista.fragment.SignInFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_SignInFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <!-- Cadastrar Dentista -->
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.kids.teeth.dentista.fragment.SignUpFragment"
        android:label="@string/fragment_title_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"/>

        <action
            android:id="@+id/action_SignUpFragment_to_AddressesListSignUpFragment"
            app:destination="@id/AddressesListSignUpFragment"/>

        <action
            android:id="@+id/action_SignUpFragment_to_ResumeFragment"
            app:destination="@id/ResumeFragment"/>

        <argument
            android:name="resumeRegistered"
            app:argType="string"
            android:defaultValue="Invalido" />

    </fragment>

    <!-- Preencher Currículo -->
    <fragment
        android:id="@+id/ResumeFragment"
        android:name="com.kids.teeth.dentista.fragment.ResumeFragment"
        android:label="@string/fragment_title_resume"
        tools:layout="@layout/fragment_resume">

        <action
            android:id="@+id/action_ResumeFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"/>
    </fragment>

    <!-- Lista de Endereços - Criar Conta -->
    <fragment
        android:id="@+id/AddressesListSignUpFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressesListSignUpFragment"
        android:label="@string/fragment_title_address_list"
        tools:layout="@layout/fragment_addresses_list_sign_up">

        <action
            android:id="@+id/action_AddressesListSignUpFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"/>

        <action
            android:id="@+id/action_AddressesListSignUpFragment_to_AddressRegisterSignUpFragment"
            app:destination="@id/AddressRegisterSignUpFragment"/>
    </fragment>

    <!-- Cadastro de Endereço - Criar Conta -->
    <fragment
        android:id="@+id/AddressRegisterSignUpFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressRegisterSignUpFragment"
        android:label="@string/fragment_title_address_register"
        tools:layout="@layout/fragment_address_register_sign_up">

        <action
            android:id="@+id/action_AddressRegisterSignUpFragment_to_AddressesListSignUpFragment"
            app:destination="@id/AddressesListSignUpFragment"/>
    </fragment>

    <!-- Perfil -->
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.kids.teeth.dentista.fragment.ProfileFragment"
        android:label="@string/fragment_title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"/>
        <action
            android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
            app:destination="@id/EditProfileFragment"/>
        <action
            android:id="@+id/action_ProfileFragment_to_AddressesListProfileFragment"
            app:destination="@+id/AddressesListProfileFragment"/>
        <action
            android:id="@+id/action_ProfileFragment_to_EmergenciesListFragment"
            app:destination="@id/EmergenciesListFragment"/>
        <action
            android:id="@+id/action_ProfileFragment_to_ReputationFragment"
            app:destination="@id/ReputationProfileFragment"/>

    </fragment>

    <!-- Editar Perfil -->
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="com.kids.teeth.dentista.fragment.EditProfileFragment"
        android:label="@string/fragment_title_edit_profile"
        tools:layout="@layout/fragment_edit_profile">

        <action
            android:id="@+id/action_EditProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>

    </fragment>

    <!-- Lista de Endereços - Perfil -->
    <fragment
        android:id="@+id/AddressesListProfileFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressesListProfileFragment"
        android:label="@string/fragment_title_address_list"
        tools:layout="@layout/fragment_addresses_list_profile">

        <action
            android:id="@+id/action_AddressesListProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>

        <action
            android:id="@+id/action_AddressesListProfileFragment_to_AddressRegisterProfileFragment"
            app:destination="@id/AddressRegisterProfileFragment"/>
    </fragment>

    <!-- Cadastro de Endereço - Perfil -->
    <fragment
        android:id="@+id/AddressRegisterProfileFragment"
        android:name="com.kids.teeth.dentista.fragment.AddressRegisterProfileFragment"
        android:label="@string/fragment_title_address_register"
        tools:layout="@layout/fragment_address_register_profile">

        <action
            android:id="@+id/action_AddressRegisterProfileFragment_to_AddressesListProfileFragment"
            app:destination="@id/AddressesListProfileFragment"/>
    </fragment>

    <!-- Emergências -->
    <fragment
        android:id="@+id/EmergenciesListFragment"
        android:name="com.kids.teeth.dentista.fragment.EmergenciesListFragment"
        android:label="@string/emergencies"
        tools:layout="@layout/fragment_emergencies_list">

        <action
            android:id="@+id/action_EmergenciesListFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>
    </fragment>

    <!-- Minha Reputação -->
    <fragment
        android:id="@+id/ReputationProfileFragment"
        android:name="com.kids.teeth.dentista.fragment.ReputationProfileFragment"
        android:label="@string/reputation"
        tools:layout="@layout/fragment_reputation_profile">

        <action
            android:id="@+id/action_ReputationProfileFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment"/>

        <action
            android:id="@+id/action_ReputationProfileFragment_to_FeedbackFragment"/>
    </fragment>

</navigation>

