<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tk_grey"
        tools:context=".fragment.EditProfileFragment">

        <!-- Foto de Perfil -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfilePictureEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Nome Completo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilNameEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/complete_name"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProfilePictureEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tk_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Telefone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPhoneEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/phone"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:layout_constraintEnd_toEndOf="@id/ilNameEditProfile"
            app:layout_constraintStart_toStartOf="@id/ilNameEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ilNameEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/tk_blue" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- E-mail -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilEmailEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:layout_constraintEnd_toEndOf="@id/ilNameEditProfile"
            app:layout_constraintStart_toStartOf="@id/ilNameEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ilPhoneEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/tk_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPasswordEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/ilNameEditProfile"
            app:layout_constraintStart_toStartOf="@id/ilNameEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ilEmailEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/tk_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirmar Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilConfPasswordEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/conf_password"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="@id/ilNameEditProfile"
            app:layout_constraintStart_toStartOf="@id/ilNameEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ilPasswordEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfPasswordEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/tk_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Currículo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilResumeEditProfile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/resume"
            android:textColorHint="@color/tk_blue"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeColor="@color/tk_blue"
            app:counterEnabled="true"
            app:counterMaxLength="2000"
            app:layout_constraintEnd_toEndOf="@id/ilNameEditProfile"
            app:layout_constraintStart_toStartOf="@id/ilNameEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ilConfPasswordEditProfile">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etResumeEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:lines="5"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/tk_blue" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CONCLUIR -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConcludeEditProfile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/tk_blue"
            android:textSize="18sp"
            android:text="@string/conclude"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ilResumeEditProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>