<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tk_grey"
    android:fillViewport="true">

    <!-- Toolbar -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tbSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/fragment_title_sign_up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/svSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cancelar -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnCancelSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/svSignUp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnConcludeSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbSignUp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tk_grey"
            tools:context=".fragment.SignUpFragment">

            <!-- Foto de Perfil -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ivProfilePictureSignUp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Nome Completo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilNameSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/complete_name"
                android:textColorHint="@color/tk_blue"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/tk_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePictureSignUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tk_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telefone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPhoneSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phone"
                android:textColorHint="@color/tk_blue"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/tk_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="@id/ilNameSignUp"
                app:layout_constraintStart_toStartOf="@id/ilNameSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilNameSignUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="@color/tk_blue" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- E-mail -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilEmailSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                android:textColorHint="@color/tk_blue"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/tk_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="@id/ilNameSignUp"
                app:layout_constraintStart_toStartOf="@id/ilNameSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilPhoneSignUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/tk_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilPasswordSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:textColorHint="@color/tk_blue"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/tk_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@id/ilNameSignUp"
                app:layout_constraintStart_toStartOf="@id/ilNameSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilEmailSignUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/tk_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirmar Senha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilConfPasswordSignUp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/conf_password"
                android:textColorHint="@color/tk_blue"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/tk_blue"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@id/ilNameSignUp"
                app:layout_constraintStart_toStartOf="@id/ilNameSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilPasswordSignUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfPasswordSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/tk_blue" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Endereço -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddressSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_add_circled"
                android:padding="10dp"
                android:text="@string/address"
                android:textAllCaps="false"
                android:textColor="@color/tk_blue"
                app:layout_constraintEnd_toStartOf="@id/btnResumeSignUp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ilConfPasswordSignUp" />

            <!-- Currículo -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResumeSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_cv"
                android:padding="10dp"
                android:text="@string/resume"
                android:textAllCaps="false"
                android:textColor="@color/tk_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnAddressSignUp"
                app:layout_constraintTop_toBottomOf="@id/ilConfPasswordSignUp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- CONCLUIR -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConcludeSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/tk_blue"
        android:text="@string/conclude"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svSignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>