<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EmergencyDetailFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tbEmergencyDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Emergência em Andamento"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_emergency"
        app:layout_constraintBottom_toTopOf="@id/tvRequesterName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbEmergencyDetail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRequesterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Nomes"
        android:textColor="@color/tk_blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btnCallPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivEmergency" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCallPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Telefone"
        android:textSize="15sp"
        android:layout_marginVertical="15dp"
        android:background="@color/tk_blue"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_phone"
        app:layout_constraintTop_toBottomOf="@id/tvRequesterName"
        app:layout_constraintBottom_toTopOf="@id/svPictures"/>

    <ScrollView
        android:id="@+id/svPictures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tvEmergencyDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCallPhone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="@string/emergency_detail_region"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/ivFirstPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFirstPicture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tvSecondPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFirstPicture"
                app:srcCompat="@drawable/wpp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSecondPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:text="@string/emergency_detail_document"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/ivSecondPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFirstPicture" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSecondPicture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tvThirdPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSecondPicture"
                app:srcCompat="@drawable/wpp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvThirdPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:text="@string/emergency_detail_wchild"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/ivThirdPicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivSecondPicture" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThirdPicture"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvThirdPicture"
                app:srcCompat="@drawable/wpp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmergencyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Data"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svPictures" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAcceptEmergency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:background="@color/black"
        android:paddingHorizontal="40dp"
        android:text="@string/finalize"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmergencyDate" />


</androidx.constraintlayout.widget.ConstraintLayout>