<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapsFragment">

   <fragment
       xmlns:map="http://schemas.android.com/apk/res-auto"
       class="com.google.android.gms.maps.SupportMapFragment"
       android:id="@+id/map_fragment"
       android:tag="map_fragment_tag"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</FrameLayout>