<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tk_grey"
    tools:context=".fragment.ProfileFragment">

    <!-- Barra Topo -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tbProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:padding="15dp"
        android:text="@string/fragment_title_profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Sair -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibtnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:paddingVertical="15dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Foto de Perfil -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toTopOf="@id/tvNameProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbProfile" />

    <!-- Nome -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jaiminho"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ivStatusFeedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfilePicture" />

    <!-- Feedback Status -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStatusFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_status_on"
        app:layout_constraintBottom_toTopOf="@id/btnEditProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameProfile" />

    <!-- Editar Perfil -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableEnd="@drawable/ic_edit"
        android:drawablePadding="7dp"
        android:padding="10dp"
        android:text="@string/edit"
        android:textColor="@color/tk_blue"
        app:layout_constraintBottom_toTopOf="@id/scStatusProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivStatusFeedback" />


    <!-- Toogle Status -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/scStatusProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/status"
        android:textColor="@color/tk_blue"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:theme="@style/switchButton"
        app:layout_constraintBottom_toTopOf="@id/btnAddressProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEditProfile"
        app:track="@drawable/bg_track" />


    <!-- Endereços -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddressProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@color/tk_blue"
        android:paddingHorizontal="30dp"
        android:text="@string/addresses"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnEmergenciesProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scStatusProfile" />

    <!-- Emergências -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEmergenciesProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:paddingHorizontal="30dp"
        android:text="@string/emergencies"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnReputationProfile"
        app:layout_constraintEnd_toEndOf="@id/btnAddressProfile"
        app:layout_constraintStart_toStartOf="@id/btnAddressProfile"
        app:layout_constraintTop_toBottomOf="@id/btnAddressProfile" />

    <!-- Minha Reputação -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReputationProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:paddingHorizontal="30dp"
        android:text="@string/reputation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/btnRequestFeedbackProfile"
        app:layout_constraintEnd_toEndOf="@id/btnAddressProfile"
        app:layout_constraintStart_toStartOf="@id/btnAddressProfile"
        app:layout_constraintTop_toBottomOf="@id/btnEmergenciesProfile" />

    <!-- Solicitar Avaliação -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequestFeedbackProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/tk_blue"
        android:paddingHorizontal="30dp"
        android:text="@string/rank"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnAddressProfile"
        app:layout_constraintStart_toStartOf="@id/btnAddressProfile"
        app:layout_constraintTop_toBottomOf="@id/btnReputationProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>